
#lua模块路径，其中”;;”表示默认搜索路径，默认到/usr/servers/nginx下找
lua_package_path "/usr/servers/lualib/?.lua;;";  #lua 模块
lua_package_cpath "/usr/servers/lualib/?.so;;";  #c模块

server {
   listen 80;
   server_name _;
   location /lua {
          default_type 'text/html';
          lua_code_cache off;
#         content_by_lua 'ngx.say("hello word!")';
          content_by_lua '
        	if jit then
                	ngx.say(jit.version)
            	else
                	ngx.say(_VERSION)
            end
          ';
          content_by_lua_file /usr/servers/script/main.lua;
   }



}

