#nginx.conf 文件配置
#共享全局变量
lua_shared_dict shared_data 1m;
include  lua.conf;


server {
    listen         80;
    server_name     _;

    location /lua {
       default_type 'text/html;charset=UTF-8';
	   # lua缓存关闭
       lua_code_cache off;
	   #
#       content_by_lua 'ngx.say("hello word!")';
#       content_by_lua '
#        	if jit then
#                	ngx.say(jit.version)
#            	else
#                	ngx.say(_VERSION)
#            end
#          ';
       #加载lua文件  相对地址或绝对地址
       content_by_lua_file /usr/servers/script/main.lua;
    }

	location /web {
		proxy_pass http://web_servers/;
		#  deny all;
	}

	location @web {
	 default_type 'text/html;charset=UTF-8';
	    echo ssss;
		# proxy_pass http://web_servers/;
		#  deny all;
	}

}
