1.基础测试
   lua_code_cache off;//避免lua代码缓存，更改代码执行失效
  location / {
           default_type text/html;
           set $test "hello, world.";
           content_by_lua '
              ngx.say(ngx.var.test)
           ';
        }

















