
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #关闭lua缓存
    lua_code_cache off;
    #共享全局变量，在所有worker间共享
    lua_shared_dict shared_data 1m;
    #最大等待任务数
    lua_max_pending_timers 1024;
    #最大同时运行任务数
    lua_max_running_timers 256;

    #初始化耗时操作
    init_by_lua_file F:\workspace-lua\lua.git\base\init.lua;


    server {
        listen       81;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location /access {
            default_type text/html;
            #执行内部URL重写或者外部重定向 rewrite_by_lua_file
            #用于访问控制
            access_by_lua_file F:\workspace-lua\lua.git\base\access.lua;
        }

        location /lua {
           default_type text/html;
           content_by_lua_file F:\workspace-lua\lua.git\base\index.lua;
        }

        location / {
           default_type text/html;
           set $test "hello, world.";
           content_by_lua '
              ngx.say(ngx.var.test)
           ';
           # 使用log_by_lua 包含lua代码,因为log_by_lua指令运行在请求最后且不影响proxy_pass机制
           log_by_lua '
              -- 定义json便于日志数据整理收集
                            local log_json = {}
                            log_json["uri"]=ngx.var.uri
                            log_json["args"]=ngx.var.args
                            log_json["host"]=ngx.var.host
                            log_json["request_body"]=ngx.var.request_body
                            log_json["remote_addr"] = ngx.var.remote_addr
                            log_json["remote_user"] = ngx.var.remote_user
                            log_json["time_local"] = ngx.var.time_local
                            log_json["status"] = ngx.var.status
                            log_json["body_bytes_sent"] = ngx.var.body_bytes_sent
                            log_json["http_referer"] = ngx.var.http_referer
                            log_json["http_user_agent"] = ngx.var.http_user_agent
                            log_json["http_x_forwarded_for"] = ngx.var.http_x_forwarded_for
                            log_json["upstream_response_time"] = ngx.var.upstream_response_time
                            log_json["request_time"] = ngx.var.request_time
                            -- 转换json为字符串
                            local message = cjson.encode(log_json);
            ';
        }



        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }



    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
